# CurrencyConverter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeremiahVaris/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremiahVaris/currencyconverter/: ConverterApplication.kt  CurrencyAdapter.kt  CurrencyFlagPair.kt  CurrencyTextWatcher.kt  MainActivity.kt  RealmApplication.kt  Utils.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/di/: AppComponent.kt  RatesVisualizationFragment.kt  RepositoryComponent.kt  ViewModelFactory.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/di/modules/: ActivityModule.kt  AndroidComponentsModule.kt  CacheModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/realmDb/: RealmClient.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/realmDb/models/: RealmCurrencyList.kt  RealmRates.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/repository/: CurrencyInfoRepository.kt  SharedPrefsCache.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/repository/events/: FirebaseConnectionStateEvent.kt  GetAllRatesFromRealmEvent.kt  GetRatesFromFireBaseEvent.kt  GetRatesFromFixerApiEvent.kt  GetRatesFromRealmEvent.kt  GetSupportedCurrenciesEvent.kt  GetSupportedCurrenciesFromRealmEvent.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/repository/model/: Currencies.kt  FireBaseRates.kt  FixerApiError.kt  Rates.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/rest/core/: NetworkConnectionInterceptor.kt  NoconnectivityException.kt  RestCall.kt  RestCallback.kt  RestRequest.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/rest/core/base/: BaseResponseEvent.kt  BaseRestClient.kt  NoNetworkEvent.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/rest/fixerIo/api/: ApiFixerIo.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/rest/fixerIo/client/: ApiFixerRestClient.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/rest/fixerIo/event/: GetLatestRatesEvent.kt  GetSupportedCurrenciesEvent.kt
app/src/main/java/com/jeremiahVaris/currencyconverter/viewmodel/: ConverterViewModel.kt
app/src/main/res/drawable/: currency_amount_layout_background.xml  currency_spinner_shape.xml  ic_compare_arrows_999_24dp.xml  ic_keyboard_arrow_down_999_24dp.xml  rates_display_background.xml  round_shape_green.xml
app/src/main/res/layout/: activity_main.xml  currency_spinner.xml  currency_spinner_row.xml  fragment_rates_visualization.xml
app/src/main/res/menu/: line_chart.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jeremiahVaris/currencyconverter/: CurrencyConversionTextWatcherTest.kt  ExampleUnitTest.kt
(+3 files in other folders)
